<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- library grid sustem -->
    <link rel="stylesheet" href="./fileCss/grid.css">
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body{
          margin: 0;
      }
      .container{
          text-align: center;
      }
      .couse-item{
        background-color: tomato;
          height: 260px;
      }
      h1{
         color:black;
         line-height: 260px;
         margin: 0;
      }
      ul{
          padding-left: 0;
      }
      li{
          list-style: none;
      }
      .category{
          background-color: cadetblue;
          height: 260px;
      }
      .list-item{
          height: 260px;
          background-color: hotpink;
      }
      .list-item_2{
          height: 260px;
          background-color: rgb(255, 180, 217);
      }
      @media (max-width: 1023px){
          h1{
              margin-top: 16px;
          }
          .category{
              height: 552px;
          }
      }
    </style>
  </head>

  <body>
  
    <div class="grid wide container">
        <div class="row">
                <div class="col l-2 m-2 c-0">
                    <div class="category">
                        <ul>
                            <li>Js</li>
                            <li>HTML,CSS</li>
                            <li>Node Js</li>
                        </ul>
                    </div>
                </div>
                <div class="col l-10 m-10 c-12">
                    <div class="row">
                        <div class="col l-3 m-6 c-12">
                            <div class="couse-item">
                                <h2>One</h2>
                            </div>
                        </div>
                        <div class="col l-3 m-6 c-12">
                            <div class="couse-item">
                                <h2>One</h2>
                            </div>
                        </div>
                        <div class="col l-3 m-6 c-12">
                            <div class="couse-item">
                                <h2>One</h2>
                            </div>
                        </div>
                        <div class="col l-3 m-6 c-12">
                            <div class="couse-item">
                                <h2>One</h2>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        <div class="row">
            <div class="col l-3 m-6 c-12">
                <div class="list-item">
                    <h2>No.1</h2>
                </div>
            </div>
            <div class="col l-3 m-6 c-12">
                <div class="list-item">
                    <h2>No.1</h2>
                </div>
            </div>
            <div class="col l-3 m-6 c-12">
                <div class="list-item">
                    <h2>No.1</h2>
                </div>
            </div>
            <div class="col l-3 m-6 c-12">
                <div class="list-item">
                    <h2>No.1</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col l-2 m-4 c-6">
                <div class="list-item_2">
                    <h3>N0.2</h3>
                </div>
            </div>
            <div class="col l-2 m-4 c-6">
                <div class="list-item_2">
                    <h3>N0.2</h3>
                </div>
            </div>
            <div class="col l-2 m-4 c-6">
                <div class="list-item_2">
                    <h3>N0.2</h3>
                </div>
            </div>
            <div class="col l-2 m-4 c-6">
                <div class="list-item_2">
                    <h3>N0.2</h3>
                </div>
            </div>
            <div class="col l-2 m-4 c-6">
                <div class="list-item_2">
                    <h3>N0.2</h3>
                </div>
            </div>
            <div class="col l-2 m-4 c-6">
                <div class="list-item_2">
                    <h3>N0.2</h3>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>